html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: Telegraf Regular;
    src: url(Telegraf\ Regular\ 400.otf);
}

@font-face {
    font-family: Telegraf UltraBold;
    src: url(Telegraf\ UltraBold\ 800.otf);
}

body {
    background: #F3F1F5;
}

.deletebtn {
    float: right;
    width: 150px;
    height: 50px;
    margin: 50px;
    outline: none;
    border: none;
    color: #FF8C8C;
    font-family: monospace;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;

    background: #ECF0F3;
    box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
    border-radius: 100px;
}


.container {
    position: absolute;
    width: 800px;
    height: 650px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background: #F5F5FA;
    /* Shadow 3 */
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(170, 170, 204, 0.25), 10px 10px 20px rgba(170, 170, 204, 0.5), -10px -10px 20px #FFFFFF;
    border-radius: 20px;
}

.container h1{
    /* Chatter */
    position: absolute;
    width: 507px;
    height: 81px;
    top: 2%;
    left: 18%;
    text-align: center;

    font-family: Telegraf Regular;

    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 40px;
    /* or 114% */


    background: linear-gradient(93.65deg, #525CB4 -20.3%, #BDC0E3 78.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.messagearea {
    position: absolute;
    width: 800px;
    height: 460px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    border-radius: 25px;

}

#messages {
    overflow-anchor:  none;
}

.messagearea::-webkit-scrollbar-track
{
    background-color: #F5F5F5;
    border-radius: 10px;
}

.messagearea::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.messagearea::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background: linear-gradient(93.65deg, #525CB4 -20.3%, #BDC0E3 78.8%);
}

li {
    transition: width 2s, height 4s;
}



.sendermsg {
    box-sizing: border-box;
    padding: 15px 20px;
    margin: 15px;
    list-style-type: none;
    font-size: 22px;
    word-wrap: break-word;
    line-height: 30px;

    font-family: monospace;

    background: #ECF0F3;
    box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
    border-radius: 20px;
    color: #525CB4;
}

.senderpic {
    background: #ECF0F3;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    float: right;
    padding: 8px;
    background: #ECF0F3;
    left: 88%;
    box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
}

.receivermsg {
    box-sizing: border-box;
    padding: 15px 20px;
    margin: 15px;
    list-style-type: none;
    font-size: 22px;
    word-wrap: break-word;
    line-height: 30px;

    font-family: monospace;

    background: #ECF0F3;
    box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
    border-radius: 20px;
    color: #525CB4;
}

p {
    font-size: 10px;
    float: right;
}

.receiverpic {
    background: #ECF0F3;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    float: left;
    padding: 8px;
    margin: 0px 10px 0px 0px;
    background: #ECF0F3;
    box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
}


textarea {
    padding: 0 20px;
    box-sizing: border-box;
}
.chatbox {
    position: absolute;
    width: 700px;
    height: 50px;
    left: 15px;
    top: 575px;
    border: 0px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    display: flex;
    align-items: left;
    resize: none;
    color:  #525CB4;
    opacity: 0.6;
    outline: none;
    border:  0.1px;
    background: #ECF0F3;
    box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px #D1D9E6, -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(152, 172, 203, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
    border-radius: 100px;
}


.sendbtn {
    position: absolute;
    width: 55px;
    height: 55px;
    left: 730px;
    top: 575px;
    border: 0px;
    cursor: pointer;
    transition-duration: 1s;
    transition: ;

    background: #ECF0F3;
    box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -18px -18px 30px rgba(255, 255, 255, 0.9), 18px 18px 30px rgba(152, 172, 203, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
    border-radius: 50px;
}

.sendbtn:active {
    position: absolute;
    width: 55px;
    height: 55px;
    left: 730px;
    top: 575px;
    border: 0px;
    transition: all 2s;


    background: #ECF0F3;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(209, 217, 230, 0.5), inset -5px 5px 10px rgba(209, 217, 230, 0.2), inset 5px -5px 10px rgba(209, 217, 230, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px rgba(209, 217, 230, 0.9);
    border-radius: 50px;
}

footer a{
    font-family: Telegraf;
    font-size:  20px;
    color: #525CB4;
    text-decoration-style: none;
}